{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-ULOUM17\\MYSQL;User Id=sa;Password=123456;DataBase=MyDb;TrustServerCertificate=True;"
  }
}
